# ФАЙЛ: variables
# КОМЕНТАРИЙ: Хранит константы, переменные 

""" PYTHON МОДУЛИ """
import math

# ======================== Константы ============================= #
K = 1.5 # ----------> Коэфицент k из формулы x = Cx*k*(pv**2)/2 
G = 9.81 # ---------> Скорость свуободного падения
h = 0.001 # --------> Шаг времени
S = 0.00785 # ------> Площадь тела
dPsi_dt = 45
theta = math.radians(40.0)  # стартовый угол в радианах
N_max = 1000000   # максимум шагов
# ======================== Переменные ============================= #
INITIAL_MASS = 100 # ---------> Начальная масса
THRUST = 4000 # ----------------> Тяга в Ньютонах
FUEL_CONSUMPION = 2 # --------> Расход топлива в секунду кг/c
RHO_AT_SEA_LEVEL = 1.225 # ---> Плотность воздуха

